{
  "name": "fumicon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "netlify-plugin-bundle-env": "0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
